{
  "name": "gobble-uglifyjs",
  "version": "0.2.0",
  "description": "Minify JavaScript files with gobble and uglifyjs2",
  "author": "Rich Harris",
  "license": "MIT",
  "repository": "https://github.com/gobblejs/gobble-uglifyjs",
  "keywords": [
    "gobble",
    "gobble-plugin"
  ],
  "dependencies": {
    "uglify-js": "~2.4.15"
  },
  "files": [
    "index.js"
  ]
}
